"CAMIS","DBA","BORO","BUILDING","STREET","ZIPCODE","PHONE","CUISINECODE","INSPDATE","ACTION","VIOLCODE","SCORE","CURRENTGRADE","GRADEDATE","RECORDDATE"
"40356068","TOV KOSHER KITCHEN","4","97-22","63 ROAD","11374","7188967788","50","2013-01-17 00:00:00","D","02B","13","A","2013-01-17 00:00:00","2013-12-26 06:01:07.740000000"
"30191841","DJ REYNOLDS PUB AND RESTAURANT","1","351       ","WEST   57 STREET                                  ","10019","2122452912","03","2013-07-22 00:00:00","D","10B","11","A","2013-07-22 00:00:00","2013-12-26 06:01:07.740000000"
"40361322","CARVEL ICE CREAM","4","265-15    ","HILLSIDE AVENUE                                   ","11004","7183430392","43","2013-09-18 00:00:00","D","04L","10","A","2013-09-18 00:00:00","2013-12-26 06:01:07.740000000"
"40361521","GLORIOUS FOOD","1","522","EAST 74 STREET","10021","2127372140","03","2013-12-19 00:00:00","U","08A","25","Z","2013-12-19 00:00:00","2013-12-26 06:01:07.740000000"
"40361618","SAL'S DELI","4","129-08","20 AVENUE","11356","7186619498","27","2013-08-27 00:00:00","D","06D","9","A","2013-08-27 00:00:00","2013-12-26 06:01:07.740000000"
"40361998","STEVE CHU'S DELI & GROCERY","4","3406","10 STREET","11106","7187268888","27","2013-03-13 00:00:00","D","06F","12","A","2013-03-13 00:00:00","2013-12-26 06:01:07.740000000"
"40360045","SEUDA FOODS","3","705","KINGS HIGHWAY","11223","7183751500","50","2013-10-10 00:00:00","D","08A","13","A","2013-10-10 00:00:00","2013-12-26 06:01:07.740000000"
"40361618","SAL'S DELI","4","129-08","20 AVENUE","11356","7186619498","27","2013-08-27 00:00:00","D","10F","9","A","2013-08-27 00:00:00","2013-12-26 06:01:07.740000000"
"40362715","THE COUNTRY CAFE","1","60","WALL STREET","10005","3474279132","83","2013-09-18 00:00:00","D","06F","13","A","2013-09-18 00:00:00","2013-12-26 06:01:07.740000000"
"40362869","SHASHEMENE INT'L RESTAURA","3","195","EAST   56 STREET","11203","3474300871","17","2013-05-08 00:00:00","D","10D","7","A","2013-05-08 00:00:00","2013-12-26 06:01:07.740000000"
"40362921","LEE'S DELI","2","214","EAST  188 STREET","10458","7182953158","27","2013-06-24 00:00:00","U","04M","5","A","2013-06-24 00:00:00","2013-12-26 06:01:07.740000000"
"40363151","OLIVE'S","1","120","PRINCE STREET","10012","2129410111","08","2013-09-18 00:00:00","D","04N","13","A","2013-09-18 00:00:00","2013-12-26 06:01:07.740000000"
"40363426","LEXLER DELI","1","405","LEXINGTON AVENUE","10174","2126870820","70","2013-09-13 00:00:00","D","10F","3","A","2013-09-13 00:00:00","2013-12-26 06:01:07.740000000"
"40363427","BAGELS N BUNS","5","2491","VICTORY BOULEVARD","10314","7187611900","27","2013-12-05 00:00:00","D","02G","10","A","2013-12-05 00:00:00","2013-12-26 06:01:07.740000000"
"40363298","CAFE METRO","1","625","8 AVENUE","10018","2127149342","03","2012-12-07 00:00:00","D","10E","4","A","2012-12-07 00:00:00","2013-12-26 06:01:07.740000000"
"40363685","BERKELY","1","437","MADISON AVENUE","10022","2128328121","03","2013-06-07 00:00:00","D","10B","5","A","2013-06-07 00:00:00","2013-12-26 06:01:07.740000000"
"40363804","WINTER CATERERS","5","584","RICHMOND ROAD","10304","7184427203","03","2013-07-10 00:00:00","D","08A","13","A","2013-07-10 00:00:00","2013-12-26 06:01:07.740000000"
"40363945","DOMINO'S PIZZA","1","148       ","WEST   72 STREET                                  ","10023","2125010200","62","2013-04-05 00:00:00","D","10F","13","A","2013-04-05 00:00:00","2013-12-26 06:01:07.740000000"
"40364179","SPOON BREAD CATERING","1","364       ","WEST  110 STREET                                  ","10025","2128656744","03","2013-03-25 00:00:00","U","02G","12","A","2013-03-25 00:00:00","2013-12-26 06:01:07.740000000"
"40363630","LORENZO & MARIA'S","1","1418      ","THIRD AVENUE                                      ","10028","2127941080","23","2013-03-18 00:00:00","U","02G","26","B","2013-03-18 00:00:00","2013-12-26 06:01:07.740000000"
"40363644","DOMINO'S PIZZA","1","464","3 AVENUE","10016","2125450200","62","2013-07-09 00:00:00","D","04L","12","A","2013-07-09 00:00:00","2013-12-26 06:01:07.740000000"
"40363644","DOMINO'S PIZZA","1","464","3 AVENUE","10016","2125450200","62","2013-07-09 00:00:00","D","10F","12","A","2013-07-09 00:00:00","2013-12-26 06:01:07.740000000"
"40363920","GOLDEN PAVILLION","3","976","RUTLAND ROAD","11212","7187357707","20","2013-03-26 00:00:00","D","02G","10","A","2013-03-26 00:00:00","2013-12-26 06:01:07.740000000"
"40363945","DOMINO'S PIZZA","1","148       ","WEST   72 STREET                                  ","10023","2125010200","62","2013-04-05 00:00:00","D","10A","13","A","2013-04-05 00:00:00","2013-12-26 06:01:07.740000000"
"40363945","DOMINO'S PIZZA","1","148       ","WEST   72 STREET                                  ","10023","2125010200","62","2013-04-05 00:00:00","D","10B","13","A","2013-04-05 00:00:00","2013-12-26 06:01:07.740000000"
"40364139","MITCHEL LONDON FOODS","1","22A       ","EAST   65 STREET                                  ","10065","2127372850","03","2013-08-22 00:00:00","D","10F","9","A","2013-08-22 00:00:00","2013-12-26 06:01:07.740000000"
"40364299","B & M HOT BAGEL & GROCERY","5","203","GIFFORDS LANE","10308","7189668445","27","2013-01-24 00:00:00","D","04L","13","A","2013-01-24 00:00:00","2013-12-26 06:01:07.740000000"
"40364299","B & M HOT BAGEL & GROCERY","5","203","GIFFORDS LANE","10308","7189668445","27","2013-01-24 00:00:00","D","09C","13","A","2013-01-24 00:00:00","2013-12-26 06:01:07.740000000"
"40364304","TEXAS ROTISSERIE","1","94","FULTON STREET","10038","2125666666","10","2013-05-02 00:00:00","D","10B","13","A","2013-05-02 00:00:00","2013-12-26 06:01:07.740000000"
"40364355","PALM RESTAURANT","1","837","2 AVENUE","10017","2126872953","03","2013-09-26 00:00:00","D","04H","12","A","2013-09-26 00:00:00","2013-12-26 06:01:07.740000000"
"40356018","RIVIERA CATERER","3","2780","STILLWELL AVENUE","11224","7183723031","03","2013-06-05 00:00:00","D","10F","7","A","2013-06-05 00:00:00","2013-12-26 06:01:07.740000000"
"40356442","KOSHER ISLAND","5","2206","VICTORY BOULEVARD","10314","7186985800","50","2013-04-04 00:00:00","D","10F","12","A","2013-04-04 00:00:00","2013-12-26 06:01:07.740000000"
"40356483","WILKEN'S FINE FOOD","3","7114","AVENUE U","11234","7184443838","27","2013-08-03 00:00:00","D","04H","8","A","2013-08-03 00:00:00","2013-12-26 06:01:07.740000000"
"40356649","REGINA CATERERS","3","6409","11 AVENUE","11219","7182560829","03","2013-07-30 00:00:00","D","04L","12","A","2013-07-30 00:00:00","2013-12-26 06:01:07.740000000"
"40358429","MAY MAY KITCHEN","3","1269","SUTTER AVENUE","11208","7182354485","20","2013-08-28 00:00:00","D","02B","7","A","2013-08-28 00:00:00","2013-12-26 06:01:07.740000000"
"40359480","1 EAST 66TH STREET RESTAURANT","1","1         ","EAST   66 STREET                                  ","10065","2128793900","03","2013-05-03 00:00:00","D","10F","4","A","2013-05-03 00:00:00","2013-12-26 06:01:07.740000000"
"40364262","TERMINAL CAFE/YANKEE CLIPPER","4","LA","GUARDIA AIRPORT PARKING","11371","9172998133","03","2013-05-10 00:00:00","D","08B","10","A","2013-05-10 00:00:00","2013-12-26 06:01:07.740000000"
"30191841","DJ REYNOLDS PUB AND RESTAURANT","1","351       ","WEST   57 STREET                                  ","10019","2122452912","03","2013-07-22 00:00:00","D","02G","11","A","2013-07-22 00:00:00","2013-12-26 06:01:07.740000000"
"40356068","TOV KOSHER KITCHEN","4","97-22","63 ROAD","11374","7188967788","50","2013-01-17 00:00:00","D","06D","13","A","2013-01-17 00:00:00","2013-12-26 06:01:07.740000000"
"40357217","WILD ASIA","2","2300","SOUTHERN BOULEVARD","10460","7182207846","03","2013-06-19 00:00:00","D","10F","4","A","2013-06-19 00:00:00","2013-12-26 06:01:07.740000000"
"40364439","SEVILLE RESTAURANT","1","62","CHARLES STREET","10014","2129293189","53","2013-05-20 00:00:00","D","06D","11","A","2013-05-20 00:00:00","2013-12-26 06:01:07.740000000"
"40364443","CRIMINAL COURT BLDG CAFETERIA","1","100","CENTRE STREET","10013","2129621037","03","2013-03-08 00:00:00","D","06C","12","A","2013-03-08 00:00:00","2013-12-26 06:01:07.740000000"
"40364518","7B BAR","1","108","AVENUE B","10009","2126776742","03","2012-10-22 00:00:00","D","10F","12","A","2012-10-22 00:00:00","2013-12-26 06:01:07.740000000"
"40356442","KOSHER ISLAND","5","2206","VICTORY BOULEVARD","10314","7186985800","50","2013-04-04 00:00:00","D","06C","12","A","2013-04-04 00:00:00","2013-12-26 06:01:07.740000000"
"40359480","1 EAST 66TH STREET RESTAURANT","1","1         ","EAST   66 STREET                                  ","10065","2128793900","03","2013-05-03 00:00:00","D","09A","4","A","2013-05-03 00:00:00","2013-12-26 06:01:07.740000000"
"40364304","TEXAS ROTISSERIE","1","94","FULTON STREET","10038","2125666666","10","2013-05-02 00:00:00","D","10F","13","A","2013-05-02 00:00:00","2013-12-26 06:01:07.740000000"
"40364335","PETER LUGER STEAKHOUSE","3","178","BROADWAY","11211","7183877400","78","2013-09-28 00:00:00","D","02G","10","A","2013-09-28 00:00:00","2013-12-26 06:01:07.740000000"
"40364363","MANHEM CLUB","2","658","CLARENCE AVE","10465","7188228965","03","2012-07-11 00:00:00","D","08A","10","A","2012-07-11 00:00:00","2013-12-26 06:01:07.740000000"
"30191841","DJ REYNOLDS PUB AND RESTAURANT","1","351       ","WEST   57 STREET                                  ","10019","2122452912","03","2013-07-22 00:00:00","D","10F","11","A","2013-07-22 00:00:00","2013-12-26 06:01:07.740000000"
"40356018","RIVIERA CATERER","3","2780","STILLWELL AVENUE","11224","7183723031","03","2013-06-05 00:00:00","D","09B","7","A","2013-06-05 00:00:00","2013-12-26 06:01:07.740000000"
"40356151","BRUNOS ON THE BOULEVARD","4","88-25","ASTORIA BOULEVARD","11369","7183350505","03","2013-03-02 00:00:00","D","10I","7","A","2013-03-02 00:00:00","2013-12-26 06:01:07.740000000"
"40359705","NATHAN'S FAMOUS","3","1310","SURF AVENUE","11224","7183332202","41","2013-12-03 00:00:00","D","10F","5","A","2013-12-03 00:00:00","2013-12-26 06:01:07.740000000"
"40360076","CARVEL ICE CREAM","3","203","CHURCH AVENUE","11218","7184389501","43","2013-01-02 00:00:00","D","10F","13","A","2013-01-02 00:00:00","2013-12-26 06:01:07.740000000"
"40361708","BULLY'S DELI","1","759","BROADWAY","10003","2122549755","27","2013-01-04 00:00:00","D","10A","11","A","2013-01-04 00:00:00","2013-12-26 06:01:07.740000000"
"30075445","MORRIS PARK BAKE SHOP","2","1007      ","MORRIS PARK AVE                                   ","10462","7188924968","08","2013-09-11 00:00:00","U","04L","6","A","2013-09-11 00:00:00","2013-12-26 06:01:07.740000000"
"40280083","INTERCONTINENTAL THE BARCLAY","1","111","EAST 48 STREET","10017","2129063134","03","2013-01-09 00:00:00","D","02B","12","A","2013-01-09 00:00:00","2013-12-26 06:01:07.740000000"
"40356018","RIVIERA CATERER","3","2780","STILLWELL AVENUE","11224","7183723031","03","2013-06-05 00:00:00","D","10B","7","A","2013-06-05 00:00:00","2013-12-26 06:01:07.740000000"
"40364529","BEN-BEST DELI & RESTAURANT","4","96-40","QUEENS BOULEVARD","11374","7188971700","50","2013-09-30 00:00:00","D","10B","9","A","2013-09-30 00:00:00","2013-12-26 06:01:07.740000000"
"40364572","DONOHUE'S STEAK HOUSE","1","845       ","LEXINGTON AVENUE                                  ","10065","2127440938","78","2013-03-21 00:00:00","D","10F","8","A","2013-03-21 00:00:00","2013-12-26 06:01:07.740000000"
"40364576","TOUT VA BIEN","1","311","WEST   51 STREET","10019","2122650190","35","2013-07-17 00:00:00","F","04A","36","C","2013-07-17 00:00:00","2013-12-26 06:01:07.740000000"
"40364691","DINING ROOM","1","1-A","EAST 77 STREET","10075","2127341468","23","2013-10-10 00:00:00","D","06C","13","A","2013-10-10 00:00:00","2013-12-26 06:01:07.740000000"
"40364691","DINING ROOM","1","1-A","EAST 77 STREET","10075","2127341468","23","2013-10-10 00:00:00","D","09A","13","A","2013-10-10 00:00:00","2013-12-26 06:01:07.740000000"
"40364715","OLD HOMESTEAD","1","56","9 AVENUE","10011","2122429040","03","2013-06-10 00:00:00","D","10F","12","A","2013-06-10 00:00:00","2013-12-26 06:01:07.740000000"
"40361521","GLORIOUS FOOD","1","522","EAST 74 STREET","10021","2127372140","03","2013-12-19 00:00:00","U","06C","25","Z","2013-12-19 00:00:00","2013-12-26 06:01:07.740000000"
"40362264","P & S DELI GROCERY","1","730","COLUMBUS AVENUE","10025","2129323030","03","2013-08-28 00:00:00","D","02G","9","A","2013-08-28 00:00:00","2013-12-26 06:01:07.740000000"
"40356649","REGINA CATERERS","3","6409","11 AVENUE","11219","7182560829","03","2013-07-30 00:00:00","D","08A","12","A","2013-07-30 00:00:00","2013-12-26 06:01:07.740000000"
"40356649","REGINA CATERERS","3","6409","11 AVENUE","11219","7182560829","03","2013-07-30 00:00:00","D","08B","12","A","2013-07-30 00:00:00","2013-12-26 06:01:07.740000000"
"40357217","WILD ASIA","2","2300","SOUTHERN BOULEVARD","10460","7182207846","03","2013-06-19 00:00:00","D","10B","4","A","2013-06-19 00:00:00","2013-12-26 06:01:07.740000000"
"40360076","CARVEL ICE CREAM","3","203","CHURCH AVENUE","11218","7184389501","43","2013-01-02 00:00:00","D","06F","13","A","2013-01-02 00:00:00","2013-12-26 06:01:07.740000000"
"40361322","CARVEL ICE CREAM","4","265-15    ","HILLSIDE AVENUE                                   ","11004","7183430392","43","2013-09-18 00:00:00","D","08A","10","A","2013-09-18 00:00:00","2013-12-26 06:01:07.740000000"
"40361390","NORDIC DELICACIES","3","6909","3 AVENUE","11209","7187481874","27","2013-01-10 00:00:00","D","09B","10","A","2013-01-10 00:00:00","2013-12-26 06:01:07.740000000"
"40363021","DOWNTOWN DELI","1","107","CHURCH STREET","10007","2122332911","03","2013-08-26 00:00:00","D","10F","9","A","2013-08-26 00:00:00","2013-12-26 06:01:07.740000000"
"40363098","DUNKIN' DONUTS","3","56","COURT STREET","11201","7186252068","29","2013-01-08 00:00:00","D","08A","11","A","2013-01-08 00:00:00","2013-12-26 06:01:07.740000000"
"40363117","MEJLANDER & MULGANNON","3","7615","5 AVENUE","11209","7182386666","03","2013-10-24 00:00:00","D","10E","11","A","2013-10-24 00:00:00","2013-12-26 06:01:07.740000000"
"30075445","MORRIS PARK BAKE SHOP","2","1007      ","MORRIS PARK AVE                                   ","10462","7188924968","08","2013-09-11 00:00:00","U","04N","6","A","2013-09-11 00:00:00","2013-12-26 06:01:07.740000000"
"40280083","INTERCONTINENTAL THE BARCLAY","1","111","EAST 48 STREET","10017","2129063134","03","2013-01-09 00:00:00","D","10E","12","A","2013-01-09 00:00:00","2013-12-26 06:01:07.740000000"
"40364439","SEVILLE RESTAURANT","1","62","CHARLES STREET","10014","2129293189","53","2013-05-20 00:00:00","D","10F","11","A","2013-05-20 00:00:00","2013-12-26 06:01:07.740000000"
"40364449","GOTTSCHEER HALL","4","657","FAIRVIEW AVENUE","11385","7183663030","37","2013-03-12 00:00:00","D","10A","2","A","2013-03-12 00:00:00","2013-12-26 06:01:07.740000000"
"40364510","DANISH ATHLETIC CLUB","3","735","65 STREET","11220","7187487844","03","2013-04-03 00:00:00","F","04C","50","C","2013-04-03 00:00:00","2013-12-26 06:01:07.740000000"
"40364518","7B BAR","1","108","AVENUE B","10009","2126776742","03","2012-10-22 00:00:00","D","10B","12","A","2012-10-22 00:00:00","2013-12-26 06:01:07.740000000"
"40364529","BEN-BEST DELI & RESTAURANT","4","96-40","QUEENS BOULEVARD","11374","7188971700","50","2013-09-30 00:00:00","D","10F","9","A","2013-09-30 00:00:00","2013-12-26 06:01:07.740000000"
"40363333","TONY'S DELI","4","10-69","WYCKOFF AVENUE","11385","7183867925","27","2013-12-12 00:00:00","D","10F","8","A","2013-12-12 00:00:00","2013-12-26 06:01:07.740000000"
"40363427","BAGELS N BUNS","5","2491","VICTORY BOULEVARD","10314","7187611900","27","2013-12-05 00:00:00","D","10B","10","A","2013-12-05 00:00:00","2013-12-26 06:01:07.740000000"
"40363590","SNACK TIME GRILL","4","87-69","LEFFERTS BOULEVARD","11418","7188057835","03","2013-08-14 00:00:00","D","10B","11","A","2013-08-14 00:00:00","2013-12-26 06:01:07.740000000"
"40363630","LORENZO & MARIA'S","1","1418      ","THIRD AVENUE                                      ","10028","2127941080","23","2013-03-18 00:00:00","U","08A","26","B","2013-03-18 00:00:00","2013-12-26 06:01:07.740000000"
"30112340","WENDY'S","3","469","FLATBUSH AVENUE","11225","7182875005","39","2013-04-30 00:00:00","D","04H","12","A","2013-04-30 00:00:00","2013-12-26 06:01:07.740000000"
"30112340","WENDY'S","3","469","FLATBUSH AVENUE","11225","7182875005","39","2013-04-30 00:00:00","D","10F","12","A","2013-04-30 00:00:00","2013-12-26 06:01:07.740000000"
"40280083","INTERCONTINENTAL THE BARCLAY","1","111","EAST 48 STREET","10017","2129063134","03","2013-01-09 00:00:00","D","10B","12","A","2013-01-09 00:00:00","2013-12-26 06:01:07.740000000"
"40356151","BRUNOS ON THE BOULEVARD","4","88-25","ASTORIA BOULEVARD","11369","7183350505","03","2013-03-02 00:00:00","D","06C","7","A","2013-03-02 00:00:00","2013-12-26 06:01:07.740000000"
"40356442","KOSHER ISLAND","5","2206","VICTORY BOULEVARD","10314","7186985800","50","2013-04-04 00:00:00","D","06D","12","A","2013-04-04 00:00:00","2013-12-26 06:01:07.740000000"
"40356731","TASTE THE TROPICS ICE CREAM","3","1839","NOSTRAND AVENUE","11226","7188560821","43","2013-07-10 00:00:00","D","06C","8","A","2013-07-10 00:00:00","2013-12-26 06:01:07.740000000"
"40356731","TASTE THE TROPICS ICE CREAM","3","1839","NOSTRAND AVENUE","11226","7188560821","43","2013-07-10 00:00:00","D","10B","8","A","2013-07-10 00:00:00","2013-12-26 06:01:07.740000000"
"40360045","SEUDA FOODS","3","705","KINGS HIGHWAY","11223","7183751500","50","2013-10-10 00:00:00","D","04L","13","A","2013-10-10 00:00:00","2013-12-26 06:01:07.740000000"
"40361390","NORDIC DELICACIES","3","6909","3 AVENUE","11209","7187481874","27","2013-01-10 00:00:00","D","02G","10","A","2013-01-10 00:00:00","2013-12-26 06:01:07.740000000"
"40361606","THE MOVABLE FEAST","3","284","PROSPECT PARK WEST","11215","7189652900","03","2013-11-14 00:00:00","D","10F","2","A","2013-11-14 00:00:00","2013-12-26 06:01:07.740000000"
"40361998","STEVE CHU'S DELI & GROCERY","4","3406","10 STREET","11106","7187268888","27","2013-03-13 00:00:00","D","10F","12","A","2013-03-13 00:00:00","2013-12-26 06:01:07.740000000"
"40364920","RIZZO'S FINE PIZZA","4","30-13","STEINWAY STREET","11103","7187219862","62","2013-10-10 00:00:00","D","06D","12","A","2013-10-10 00:00:00","2013-12-26 06:01:07.740000000"
"40364920","RIZZO'S FINE PIZZA","4","30-13","STEINWAY STREET","11103","7187219862","62","2013-10-10 00:00:00","D","06E","12","A","2013-10-10 00:00:00","2013-12-26 06:01:07.740000000"
"40365043","SHELL LANES","3","1","BOUCK COURT","11223","7183366700","03","2013-10-23 00:00:00","F","08A","28","C","2013-10-23 00:00:00","2013-12-26 06:01:07.740000000"
"40360045","SEUDA FOODS","3","705","KINGS HIGHWAY","11223","7183751500","50","2013-10-10 00:00:00","D","08C","13","A","2013-10-10 00:00:00","2013-12-26 06:01:07.740000000"
"40362432","HO MEI RESTAURANT","4","103-05","37 AVENUE","11368","7187796903","20","2013-11-12 00:00:00","D","10F","5","A","2013-11-12 00:00:00","2013-12-26 06:01:07.740000000"
"40362098","HARRIET'S KITCHEN","1","502","AMSTERDAM AVENUE","10024","2127210045","18","2013-07-18 00:00:00","F","04N","13","A","2013-07-18 00:00:00","2013-12-26 06:01:07.740000000"
"40362274","ANGELIKA FILM CENTER","1","18","WEST HOUSTON STREET","10012","2129952570","03","2013-04-05 00:00:00","D","10F","4","A","2013-04-05 00:00:00","2013-12-26 06:01:07.740000000"
"40362344","WHITE CASTLE","3","531","MYRTLE AVENUE","11205","7188578132","39","2013-03-18 00:00:00","D","10F","8","A","2013-03-18 00:00:00","2013-12-26 06:01:07.740000000"
"40362869","SHASHEMENE INT'L RESTAURA","3","195","EAST   56 STREET","11203","3474300871","17","2013-05-08 00:00:00","D","10F","7","A","2013-05-08 00:00:00","2013-12-26 06:01:07.740000000"
"40362715","THE COUNTRY CAFE","1","60","WALL STREET","10005","3474279132","83","2013-09-18 00:00:00","D","06B","13","A","2013-09-18 00:00:00","2013-12-26 06:01:07.740000000"
"40363093","CARVEL ICE CREAM","2","1006","EAST  233 STREET","10466","7186526827","43","2013-09-05 00:00:00","U","04A","10","A","2013-09-05 00:00:00","2013-12-26 06:01:07.740000000"
"40363098","DUNKIN' DONUTS","3","56","COURT STREET","11201","7186252068","29","2013-01-08 00:00:00","D","10B","11","A","2013-01-08 00:00:00","2013-12-26 06:01:07.740000000"
"40364149","AUNTIE ANNE'S PRETZELS TRACK 18","1","0         ","34 STREET                                         ","10001","2122396882","07","2013-09-16 00:00:00","D","10F","7","A","2013-09-16 00:00:00","2013-12-26 06:01:07.740000000"
"40365280","COMO PIZZA","1","4035","BROADWAY","10032","2129287867","62","2013-02-04 00:00:00","D","10F","10","A","2013-02-04 00:00:00","2013-12-26 06:01:07.740000000"
"40361521","GLORIOUS FOOD","1","522","EAST 74 STREET","10021","2127372140","03","2013-12-19 00:00:00","U","04L","25","Z","2013-12-19 00:00:00","2013-12-26 06:01:07.740000000"
"40361708","BULLY'S DELI","1","759","BROADWAY","10003","2122549755","27","2013-01-04 00:00:00","D","02G","11","A","2013-01-04 00:00:00","2013-12-26 06:01:07.740000000"
"40361998","STEVE CHU'S DELI & GROCERY","4","3406","10 STREET","11106","7187268888","27","2013-03-13 00:00:00","D","06D","12","A","2013-03-13 00:00:00","2013-12-26 06:01:07.740000000"
"40362137","WHITE CASTLE","3","850","4 AVENUE","11232","7184993040","39","2013-01-08 00:00:00","D","10F","2","A","2013-01-08 00:00:00","2013-12-26 06:01:07.740000000"
"40362274","ANGELIKA FILM CENTER","1","18","WEST HOUSTON STREET","10012","2129952570","03","2013-04-05 00:00:00","D","10A","4","A","2013-04-05 00:00:00","2013-12-26 06:01:07.740000000"
"40364296","HAPPY GARDEN","2","277","EAST KINGSBRIDGE ROAD","10458","7182955588","20","2013-09-26 00:00:00","D","08A","10","A","2013-09-26 00:00:00","2013-12-26 06:01:07.740000000"
"40364335","PETER LUGER STEAKHOUSE","3","178","BROADWAY","11211","7183877400","78","2013-09-28 00:00:00","D","10F","10","A","2013-09-28 00:00:00","2013-12-26 06:01:07.740000000"
"40364347","METROPOLITAN CLUB","1","1","EAST   60 STREET","10022","2128387400","03","2013-04-02 00:00:00","D","08A","13","A","2013-04-02 00:00:00","2013-12-26 06:01:07.740000000"
"40363151","OLIVE'S","1","120","PRINCE STREET","10012","2129410111","08","2013-09-18 00:00:00","D","08A","13","A","2013-09-18 00:00:00","2013-12-26 06:01:07.740000000"
"40363630","LORENZO & MARIA'S","1","1418      ","THIRD AVENUE                                      ","10028","2127941080","23","2013-03-18 00:00:00","U","02B","26","B","2013-03-18 00:00:00","2013-12-26 06:01:07.740000000"
"40364681","TOWNE CAFE","3","2602","EAST   15 STREET","11235","7186469827","03","2013-04-27 00:00:00","D","08C","9","A","2013-04-27 00:00:00","2013-12-26 06:01:07.740000000"
"40363021","DOWNTOWN DELI","1","107","CHURCH STREET","10007","2122332911","03","2013-08-26 00:00:00","D","06F","9","A","2013-08-26 00:00:00","2013-12-26 06:01:07.740000000"
"40363098","DUNKIN' DONUTS","3","56","COURT STREET","11201","7186252068","29","2013-01-08 00:00:00","D","04M","11","A","2013-01-08 00:00:00","2013-12-26 06:01:07.740000000"
"40363117","MEJLANDER & MULGANNON","3","7615","5 AVENUE","11209","7182386666","03","2013-10-24 00:00:00","D","02G","11","A","2013-10-24 00:00:00","2013-12-26 06:01:07.740000000"
"40363289","HAPPY GARDEN","2","1236","238 SPOFFORD AVE","10474","7186171818","20","2013-01-08 00:00:00","D","06A","10","A","2013-01-08 00:00:00","2013-12-26 06:01:07.740000000"
"40363289","HAPPY GARDEN","2","1236","238 SPOFFORD AVE","10474","7186171818","20","2013-01-08 00:00:00","D","06B","10","A","2013-01-08 00:00:00","2013-12-26 06:01:07.740000000"
"40363298","CAFE METRO","1","625","8 AVENUE","10018","2127149342","03","2012-12-07 00:00:00","D","10F","4","A","2012-12-07 00:00:00","2013-12-26 06:01:07.740000000"
"40362715","THE COUNTRY CAFE","1","60","WALL STREET","10005","3474279132","83","2013-09-18 00:00:00","D","10B","13","A","2013-09-18 00:00:00","2013-12-26 06:01:07.740000000"
"40362869","SHASHEMENE INT'L RESTAURA","3","195","EAST   56 STREET","11203","3474300871","17","2013-05-08 00:00:00","D","10B","7","A","2013-05-08 00:00:00","2013-12-26 06:01:07.740000000"
"40365348","PANCHITO'S","1","103","MACDOUGAL STREET","10012","2124735239","55","2013-10-10 00:00:00","D","10H","9","A","2013-10-10 00:00:00","2013-12-26 06:01:07.740000000"
"40365361","Princeton Club","1","15","WEST   43 STREET","10036","2125961272","03","2013-07-19 00:00:00","F","02G","29","C","2013-07-19 00:00:00","2013-12-26 06:01:07.740000000"
"40363834","CARVEL ICE CREAM","5","1111","HYLAN BOULEVARD","10305","7188167807","43","2013-02-26 00:00:00","D","10B","5","A","2013-02-26 00:00:00","2013-12-26 06:01:07.740000000"
"40364286","PLAZA BAGELS & DELI","5","73","NEW DORP PLAZA","10306","7183513906","27","2013-11-07 00:00:00","D","02G","12","A","2013-11-07 00:00:00","2013-12-26 06:01:07.740000000"
"40364296","HAPPY GARDEN","2","277","EAST KINGSBRIDGE ROAD","10458","7182955588","20","2013-09-26 00:00:00","D","04M","10","A","2013-09-26 00:00:00","2013-12-26 06:01:07.740000000"
"40364373","ISLE OF CAPRI RESTURANT","1","1028      ","3 AVENUE                                          ","10065","2127581902","48","2013-05-03 00:00:00","D","04H","10","A","2013-05-03 00:00:00","2013-12-26 06:01:07.740000000"
"40364389","OLD TOWN BAR & RESTAURANT","1","45","EAST   18 STREET","10003","2125296732","03","2013-10-10 00:00:00","D","10F","9","A","2013-10-10 00:00:00","2013-12-26 06:01:07.740000000"
"40364439","SEVILLE RESTAURANT","1","62","CHARLES STREET","10014","2129293189","53","2013-05-20 00:00:00","D","09B","11","A","2013-05-20 00:00:00","2013-12-26 06:01:07.740000000"
"40364510","DANISH ATHLETIC CLUB","3","735","65 STREET","11220","7187487844","03","2013-04-03 00:00:00","F","04M","50","C","2013-04-03 00:00:00","2013-12-26 06:01:07.740000000"
"40364510","DANISH ATHLETIC CLUB","3","735","65 STREET","11220","7187487844","03","2013-04-03 00:00:00","F","10F","50","C","2013-04-03 00:00:00","2013-12-26 06:01:07.740000000"
"40363333","TONY'S DELI","4","10-69","WYCKOFF AVENUE","11385","7183867925","27","2013-12-12 00:00:00","D","06C","8","A","2013-12-12 00:00:00","2013-12-26 06:01:07.740000000"
"40363590","SNACK TIME GRILL","4","87-69","LEFFERTS BOULEVARD","11418","7188057835","03","2013-08-14 00:00:00","D","10F","11","A","2013-08-14 00:00:00","2013-12-26 06:01:07.740000000"
"40363630","LORENZO & MARIA'S","1","1418      ","THIRD AVENUE                                      ","10028","2127941080","23","2013-03-18 00:00:00","U","04L","26","B","2013-03-18 00:00:00","2013-12-26 06:01:07.740000000"
"40364863","SERENDIPITY 3","1","225","EAST   60 STREET","10022","2128383531","03","2013-01-16 00:00:00","D","06D","10","A","2013-01-16 00:00:00","2013-12-26 06:01:07.740000000"
"40364956","THE NEW STARLING ATHLETIC CLUB OF THE BRONX","2","2222","HAVILAND AVENUE","10462","7188229004","03","2013-03-14 00:00:00","D","02B","12","A","2013-03-14 00:00:00","2013-12-26 06:01:07.740000000"
"40364958","WHITE HORSE TAVERN","1","567","HUDSON STREET","10014","2129893956","03","2013-07-25 00:00:00","D","02G","7","A","2013-07-25 00:00:00","2013-12-26 06:01:07.740000000"
"40364139","MITCHEL LONDON FOODS","1","22A       ","EAST   65 STREET                                  ","10065","2127372850","03","2013-08-22 00:00:00","D","02G","9","A","2013-08-22 00:00:00","2013-12-26 06:01:07.740000000"
"40364286","PLAZA BAGELS & DELI","5","73","NEW DORP PLAZA","10306","7183513906","27","2013-11-07 00:00:00","D","06C","12","A","2013-11-07 00:00:00","2013-12-26 06:01:07.740000000"
"40363565","HOT BAGELS","4","79-05","METROPOLITAN AVENUE","11379","7183268510","07","2013-08-07 00:00:00","D","02G","10","A","2013-08-07 00:00:00","2013-12-26 06:01:07.740000000"
"40363644","DOMINO'S PIZZA","1","464","3 AVENUE","10016","2125450200","62","2013-07-09 00:00:00","D","08A","12","A","2013-07-09 00:00:00","2013-12-26 06:01:07.740000000"
"40363685","BERKELY","1","437","MADISON AVENUE","10022","2128328121","03","2013-06-07 00:00:00","D","10F","5","A","2013-06-07 00:00:00","2013-12-26 06:01:07.740000000"
"40363804","WINTER CATERERS","5","584","RICHMOND ROAD","10304","7184427203","03","2013-07-10 00:00:00","D","10B","13","A","2013-07-10 00:00:00","2013-12-26 06:01:07.740000000"
"40365454","JOE & PAT'S PIZZERIA","5","1758","VICTORY BOULEVARD","10314","7189810887","63","2013-04-25 00:00:00","D","08B","10","A","2013-04-25 00:00:00","2013-12-26 06:01:07.740000000"
"40365499","YANKEE TAVERN","2","72","EAST  161 STREET","10451","7182926130","03","2013-11-14 00:00:00","D","10B","4","A","2013-11-14 00:00:00","2013-12-26 06:01:07.740000000"
"40364576","TOUT VA BIEN","1","311","WEST   51 STREET","10019","2122650190","35","2013-07-17 00:00:00","F","02H","36","C","2013-07-17 00:00:00","2013-12-26 06:01:07.740000000"
"40364610","GREAT KILLS YACHT CLUB","5","37","MANSION AVE","10308","7189489615","03","2013-09-25 00:00:00","D","10F","4","A","2013-09-25 00:00:00","2013-12-26 06:01:07.740000000"
"40364668","MARCHIS RESTAURANT","1","251       ","EAST   31 STREET                                  ","10016","2126792494","48","2013-06-19 00:00:00","F","06D","32","C","2013-06-19 00:00:00","2013-12-26 06:01:07.740000000"
"40363744","SONNY'S HEROS","3","1031","EAST   92 STREET","11236","7184859810","03","2013-01-29 00:00:00","D","10B","3","A","2013-01-29 00:00:00","2013-12-26 06:01:07.740000000"
"40363914","ROTHSCHILD CAFETERIA","1","1251","6 AVENUE","10020","2124033500","03","2013-04-26 00:00:00","D","02G","12","A","2013-04-26 00:00:00","2013-12-26 06:01:07.740000000"
"40363920","GOLDEN PAVILLION","3","976","RUTLAND ROAD","11212","7187357707","20","2013-03-26 00:00:00","D","10F","10","A","2013-03-26 00:00:00","2013-12-26 06:01:07.740000000"
"40364220","KOSHER BAGEL HOLE","3","1423","AVENUE J","11230","7182584150","50","2013-12-05 00:00:00","D","02G","11","A","2013-12-05 00:00:00","2013-12-26 06:01:07.740000000"
"40365043","SHELL LANES","3","1","BOUCK COURT","11223","7183366700","03","2013-10-23 00:00:00","F","06A","28","C","2013-10-23 00:00:00","2013-12-26 06:01:07.740000000"
"40365098","FORLINIS RESTAURANT","1","93","BAXTER STREET","10013","2123496779","48","2013-12-06 00:00:00","D","04C","10","A","2013-12-06 00:00:00","2013-12-26 06:01:07.740000000"
"40364305","PHILADELHIA GRILLE EXPRESS","3","10004","4 AVENUE","11209","7182380747","48","2013-06-27 00:00:00","U","02B","7","A","2013-06-27 00:00:00","2013-12-26 06:01:07.740000000"
"40364347","METROPOLITAN CLUB","1","1","EAST   60 STREET","10022","2128387400","03","2013-04-02 00:00:00","D","04M","13","A","2013-04-02 00:00:00","2013-12-26 06:01:07.740000000"
"40364389","OLD TOWN BAR & RESTAURANT","1","45","EAST   18 STREET","10003","2125296732","03","2013-10-10 00:00:00","D","06D","9","A","2013-10-10 00:00:00","2013-12-26 06:01:07.740000000"
"40364404","POLISH NATIONAL HOME","3","261","DRIGGS AVENUE","11222","7183875252","64","2013-05-10 00:00:00","D","10F","3","A","2013-05-10 00:00:00","2013-12-26 06:01:07.740000000"
"40364439","SEVILLE RESTAURANT","1","62","CHARLES STREET","10014","2129293189","53","2013-05-20 00:00:00","D","10J","11","A","2013-05-20 00:00:00","2013-12-26 06:01:07.740000000"
"40364443","CRIMINAL COURT BLDG CAFETERIA","1","100","CENTRE STREET","10013","2129621037","03","2013-03-08 00:00:00","D","02G","12","A","2013-03-08 00:00:00","2013-12-26 06:01:07.740000000"
"40364510","DANISH ATHLETIC CLUB","3","735","65 STREET","11220","7187487844","03","2013-04-03 00:00:00","F","10B","50","C","2013-04-03 00:00:00","2013-12-26 06:01:07.740000000"
"40364149","AUNTIE ANNE'S PRETZELS TRACK 18","1","0         ","34 STREET                                         ","10001","2122396882","07","2013-09-16 00:00:00","D","06D","7","A","2013-09-16 00:00:00","2013-12-26 06:01:07.740000000"
"40364220","KOSHER BAGEL HOLE","3","1423","AVENUE J","11230","7182584150","50","2013-12-05 00:00:00","D","09A","11","A","2013-12-05 00:00:00","2013-12-26 06:01:07.740000000"
"40364220","KOSHER BAGEL HOLE","3","1423","AVENUE J","11230","7182584150","50","2013-12-05 00:00:00","D","10J","11","A","2013-12-05 00:00:00","2013-12-26 06:01:07.740000000"
"40365526","MORAN'S CHELSEA","1","146","10 AVENUE","10011","2126273030","23","2013-09-10 00:00:00","D","10A","12","A","2013-09-10 00:00:00","2013-12-26 06:01:07.740000000"
"40364691","DINING ROOM","1","1-A","EAST 77 STREET","10075","2127341468","23","2013-10-10 00:00:00","D","10B","13","A","2013-10-10 00:00:00","2013-12-26 06:01:07.740000000"
"40364715","OLD HOMESTEAD","1","56","9 AVENUE","10011","2122429040","03","2013-06-10 00:00:00","D","10D","12","A","2013-06-10 00:00:00","2013-12-26 06:01:07.740000000"
"40364889","MELODY LANES","3","461","37 STREET","11232","7188322695","03","2013-12-04 00:00:00","D","10F","13","A","2013-12-04 00:00:00","2013-12-26 06:01:07.740000000"
"40364956","THE NEW STARLING ATHLETIC CLUB OF THE BRONX","2","2222","HAVILAND AVENUE","10462","7188229004","03","2013-03-14 00:00:00","D","06D","12","A","2013-03-14 00:00:00","2013-12-26 06:01:07.740000000"
"40365075","MCSORLEY'S OLD ALE HOUSE","1","15","EAST    7 STREET","10003","2122542570","47","2013-06-12 00:00:00","D","10B","8","A","2013-06-12 00:00:00","2013-12-26 06:01:07.740000000"
"40364373","ISLE OF CAPRI RESTURANT","1","1028      ","3 AVENUE                                          ","10065","2127581902","48","2013-05-03 00:00:00","D","10B","10","A","2013-05-03 00:00:00","2013-12-26 06:01:07.740000000"
"40365361","Princeton Club","1","15","WEST   43 STREET","10036","2125961272","03","2013-07-19 00:00:00","F","02B","29","C","2013-07-19 00:00:00","2013-12-26 06:01:07.740000000"
"40365361","Princeton Club","1","15","WEST   43 STREET","10036","2125961272","03","2013-07-19 00:00:00","F","06A","29","C","2013-07-19 00:00:00","2013-12-26 06:01:07.740000000"
"40365387","ARTURO'S","1","106","WEST HOUSTON STREET","10012","2126773820","48","2013-10-08 00:00:00","D","02G","12","A","2013-10-08 00:00:00","2013-12-26 06:01:07.740000000"
"40365387","ARTURO'S","1","106","WEST HOUSTON STREET","10012","2126773820","48","2013-10-08 00:00:00","D","09B","12","A","2013-10-08 00:00:00","2013-12-26 06:01:07.740000000"
"40365414","LE PERIGORD","1","405","EAST 52 STREET","10022","2127556244","35","2013-12-02 00:00:00","U","04L","23","Z","2013-12-02 00:00:00","2013-12-26 06:01:07.740000000"
"40365423","REYNOLD'S BAR","1","4241","BROADWAY","10033","2129238927","03","2013-08-19 00:00:00","U","04A","23","B","2013-08-19 00:00:00","2013-12-26 06:01:07.740000000"
"40365472","SPAIN","1","113       ","WEST   13 STREET                                  ","10011","2129299580","77","2013-01-14 00:00:00","D","10B","9","A","2013-01-14 00:00:00","2013-12-26 06:01:07.740000000"
"40365632","J&V FAMOUS PIZZA","3","6322","18 AVENUE","11204","7182322700","62","2013-10-29 00:00:00","D","04L","11","A","2013-10-29 00:00:00","2013-12-26 06:01:07.740000000"
"40365692","JOYCE'S TAVERN","5","3823","RICHMOND AVENUE","10312","7189849699","03","2013-04-01 00:00:00","D","06C","12","A","2013-04-01 00:00:00","2013-12-26 06:01:07.740000000"
"40364262","TERMINAL CAFE/YANKEE CLIPPER","4","LA","GUARDIA AIRPORT PARKING","11371","9172998133","03","2013-05-10 00:00:00","D","06C","10","A","2013-05-10 00:00:00","2013-12-26 06:01:07.740000000"
"40364299","B & M HOT BAGEL & GROCERY","5","203","GIFFORDS LANE","10308","7189668445","27","2013-01-24 00:00:00","D","08A","13","A","2013-01-24 00:00:00","2013-12-26 06:01:07.740000000"
"40560387","PUFF 'N' STUFF, PLANET SMOOTHIE","0","1         ","PENN PLAZA                                        ","10119","2125947817","42","2013-10-25 00:00:00","D","10B","5","A","2013-10-25 00:00:00","2013-12-26 06:01:07.740000000"
"40560440","STARBUCKS COFFEE","1","684","6 AVENUE","10010","2126911948","14","2013-09-20 00:00:00","D","04N","11","A","2013-09-20 00:00:00","2013-12-26 06:01:07.740000000"
"40570254","CRYSTAL MANOR","3","1460","FLATBUSH AVENUE","11210","7188592141","03","2012-12-21 00:00:00","U","02B","27","B","2012-12-21 00:00:00","2013-12-26 06:01:07.740000000"
"40570254","CRYSTAL MANOR","3","1460","FLATBUSH AVENUE","11210","7188592141","03","2012-12-21 00:00:00","U","10B","27","B","2012-12-21 00:00:00","2013-12-26 06:01:07.740000000"